LISTEN_ADDR=:8000

##Postgres Master DB
DB_DRIVER=postgres
DB_HOST=192.168.88.203
DB_NAME=goauth
DB_PASSWORD=password
DB_PORT=5432
DB_SSLMODE=disable
DB_USER=user

##Postgres Slave DB
RODB_DRIVER=postgres
RODB_HOST=192.168.88.203
RODB_NAME=goauth
RODB_PASSWORD=password
RODB_PORT=5432
RODB_SSLMODE=disable
RODB_USER=user

##===================
## MySQL
##===================
#mysql Master DB
#DB_DRIVER=mysql
#DB_HOST=192.168.88.203
#DB_PORT=3306
#DB_NAME=test1
#DB_USER=user
#DB_PASSWORD=password
#DB_SSLMODE=disable

#mysql Slave DB
#RODB_DRIVER=mysql
#RODB_HOST=192.168.88.203
#RODB_PORT=3306
#RODB_NAME=test1
#RODB_USER=user
#RODB_PASSWORD=password
#RODB_SSLMODE=disable
