#mysql DB
#DB_DRIVER=mysql
#DB_HOST=192.168.88.203
#DB_PORT=3306
#DB_NAME=test1
#DB_USER=user
#DB_PASSWORD=password
#DB_SSLMODE=disable


##Postgres DB
DB_DRIVER=postgres
DB_HOST=192.168.88.203
DB_NAME=goauth
DB_PASSWORD=password
DB_PORT=5432
DB_SSLMODE=disable
DB_USER=user