LISTEN_ADDR=:8000

##Postgres Master DB
DB_DRIVER=postgres
DB_HOST=pg1
DB_NAME=cluster
DB_PASSWORD=password
DB_PORT=5432
DB_SSLMODE=disable
DB_USER=user

##Postgres Slave DB
RODB_DRIVER=postgres
RODB_HOST=pg2
RODB_NAME=cluster
RODB_PASSWORD=password
RODB_PORT=5432
RODB_SSLMODE=disable
RODB_USER=user
